QT += \
    xml \
    widgets

TARGET = \
    "ISB Designer"

VERSION += \
    0.1.0

SOURCES += \
    main.cpp \
    core/qnsbnarrative.cpp \
    core/qnsbchain.cpp \
    core/qnsbentity.cpp \
    core/qnsbdimension.cpp \
    core/qnsbpanel.cpp \
    core/qnsbdocument.cpp \
    ui/qnsbmainwindow.cpp \
    ui/view/sketch/qnsbsketchview.cpp \
    ui/view/sketch/qnsbsketchpanel.cpp \
    ui/view/sketch/qnsbsketchdimension.cpp \
    ui/view/qnsbgraphicsview.cpp \
    ui/view/qnsbgraphicsitem.cpp \
    ui/view/qnsbgraphicspanel.cpp \
    ui/view/qnsbgraphicsdimension.cpp \
    ui/view/qnsbview.cpp \
    ui/view/qnsbgraphicsscene.cpp \
    ui/view/qnsbgraphicschain.cpp \
    ui/view/sketch/qnsbsketchchain.cpp \
    core/qnsblink.cpp \
    ui/view/sketch/qnsbsketchlink.cpp \
    ui/view/qnsbgraphicslink.cpp \
    ui/view/narrative/qnsbnarrativeview.cpp \
    ui/view/narrative/qnsbnarrativechain.cpp \
    ui/view/narrative/qnsbnarrativelink.cpp \
    ui/view/narrative/qnsbnarrativescene.cpp \
    ui/view/sketch/qnsbsketchobject.cpp \
    core/qnsbobject.cpp \
    ui/view/author/qnsbauthorview.cpp \
    ui/view/sketch/qnsbsketchnote.cpp \
    ui/view/author/qnsbauthorchain.cpp \
    ui/view/author/qnsbauthorpanel.cpp \
    ui/view/author/qnsbauthordimension.cpp \
    ui/view/author/qnsbauthorobject.cpp \
    ui/view/author/qnsbauthorlink.cpp \
    ui/view/author/qnsbauthortext.cpp

HEADERS += \
    core/qnsb.h \
    core/qnsbnarrative.h \
    core/qnsbchain.h \
    core/qnsbentity.h \
    core/qnsbdimension.h \
    core/qnsbdocument.h \
    ui/qnsbmainwindow.h \
    ui/view/sketch/qnsbsketchview.h \
    ui/view/sketch/qnsbsketchpanel.h \
    ui/view/sketch/qnsbsketchdimension.h \
    ui/view/qnsbgraphicsview.h \
    ui/view/qnsbgraphicsitem.h \
    ui/view/qnsbgraphicspanel.h \
    ui/view/qnsbgraphicsdimension.h \
    ui/view/qnsbview.h \
    ui/view/qnsbgraphicsscene.h \
    ui/view/qnsbgraphicschain.h \
    ui/view/sketch/qnsbsketchchain.h \
    core/qnsbpanel.h \
    core/qnsblink.h \
    ui/view/sketch/qnsbsketchlink.h \
    ui/view/qnsbgraphicslink.h \
    ui/view/narrative/qnsbnarrativeview.h \
    ui/view/narrative/qnsbnarrativechain.h \
    ui/view/narrative/qnsbnarrativelink.h \
    ui/view/narrative/qnsbnarrativescene.h \
    ui/view/sketch/qnsbsketchobject.h \
    core/qnsbobject.h \
    ui/view/author/qnsbauthorview.h \
    ui/view/sketch/qnsbsketchnote.h \
    ui/view/author/qnsbauthorchain.h \
    ui/view/author/qnsbauthorpanel.h \
    ui/view/author/qnsbauthordimension.h \
    ui/view/author/qnsbauthorobject.h \
    ui/view/author/qnsbauthorlink.h \
    ui/view/author/qnsbauthortext.h

RESOURCES += \
    images.qrc

FORMS += \
    ui/view/author/form/QnsbAuthorLinkProperties.ui \
    ui/view/author/form/QnsbAuthorVariableProperty.ui \
    ui/view/author/form/QnsbSketchLinkTargetForm.ui










































































































































































































